<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_margin="15dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Activity" />

    <Button
        android:id="@+id/button"
        android:layout_margin="15dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="To DataPicker Activity"
        android:onClick="dataPicker_click"/>

    <Button
        android:id="@+id/button2"
        android:layout_margin="15dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="To TimePicker Activity"
        android:onClick="timePicker_click"/>
</LinearLayout>